<mxfile host="Electron" modified="2024-08-12T23:28:10.815Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="iGRF-6i_JvuA7_TaGjF-" version="24.5.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1099" dy="815" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="q5bskX30hczSiZXrMOY6-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q5bskX30hczSiZXrMOY6-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="362" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5bskX30hczSiZXrMOY6-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q5bskX30hczSiZXrMOY6-0" target="q5bskX30hczSiZXrMOY6-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q5bskX30hczSiZXrMOY6-0" value="START" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="314" y="30" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q5bskX30hczSiZXrMOY6-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q5bskX30hczSiZXrMOY6-31" target="q5bskX30hczSiZXrMOY6-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="362" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5bskX30hczSiZXrMOY6-4" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="30" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q5bskX30hczSiZXrMOY6-7" value="user navigates to&amp;nbsp;&lt;div&gt;the login page&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q5bskX30hczSiZXrMOY6-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q5bskX30hczSiZXrMOY6-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5bskX30hczSiZXrMOY6-12" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q5bskX30hczSiZXrMOY6-10">
          <mxGeometry x="-0.7355" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5bskX30hczSiZXrMOY6-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q5bskX30hczSiZXrMOY6-8" target="q5bskX30hczSiZXrMOY6-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q5bskX30hczSiZXrMOY6-15" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q5bskX30hczSiZXrMOY6-14">
          <mxGeometry x="-0.4062" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5bskX30hczSiZXrMOY6-8" value="input is&amp;nbsp;&lt;div&gt;valid?&amp;nbsp;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="322" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q5bskX30hczSiZXrMOY6-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="502" y="110" as="sourcePoint" />
            <mxPoint x="642" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5bskX30hczSiZXrMOY6-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q5bskX30hczSiZXrMOY6-13" target="q5bskX30hczSiZXrMOY6-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q5bskX30hczSiZXrMOY6-13" value="create a request to an endpoint to with the provided userId and password" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="222" y="300" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q5bskX30hczSiZXrMOY6-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q5bskX30hczSiZXrMOY6-16" target="q5bskX30hczSiZXrMOY6-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q5bskX30hczSiZXrMOY6-16" value="check if userId format matches one of the predefined userId formats (students, tutors, admins )" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="227" y="390" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q5bskX30hczSiZXrMOY6-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q5bskX30hczSiZXrMOY6-18" target="q5bskX30hczSiZXrMOY6-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q5bskX30hczSiZXrMOY6-18" value="based on userId format, call the appropriate authentication method. on valid credentials, generate session token and fetch user data to be sent to client" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="212" y="480" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q5bskX30hczSiZXrMOY6-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q5bskX30hczSiZXrMOY6-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5bskX30hczSiZXrMOY6-23" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q5bskX30hczSiZXrMOY6-22">
          <mxGeometry x="-0.8091" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5bskX30hczSiZXrMOY6-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q5bskX30hczSiZXrMOY6-20" target="q5bskX30hczSiZXrMOY6-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q5bskX30hczSiZXrMOY6-28" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="q5bskX30hczSiZXrMOY6-27">
          <mxGeometry x="-0.6125" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5bskX30hczSiZXrMOY6-20" value="valid&amp;nbsp;&lt;div&gt;credentials?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="317" y="570" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="q5bskX30hczSiZXrMOY6-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="q5bskX30hczSiZXrMOY6-26" target="q5bskX30hczSiZXrMOY6-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q5bskX30hczSiZXrMOY6-26" value="client stores the auth tokens and sends it with every request" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="197" y="700" width="330" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q5bskX30hczSiZXrMOY6-29" value="END" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="312" y="800" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q5bskX30hczSiZXrMOY6-31" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;user inputs userId&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;and password&lt;/span&gt;&lt;div style=&quot;text-wrap: nowrap;&quot;&gt;&amp;nbsp;and clicks login&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="222" y="100" width="280" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
