\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\citation{gyamfi2020stakeholders}
\citation{kim2023better}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of Study}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Limited Accommodation and Accessibility Challenges at GCTU}{2}{subsubsection.1.2.1}\protected@file@percent }
\citation{moodle2024review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The High Cost of Existing Solutions}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The Limitations of Moodle}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}The Need for a Custom, Cost-Effective E-Learning Platform}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Aim and Objectives}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Research Aim}{3}{subsubsection.1.3.1}\protected@file@percent }
\citation{emmanuel2022design}
\citation{islam2015challenges}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Specific Objectives}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Significance of study}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope and Limitation}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}The scope of this research}{4}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}The limitations of this research}{5}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Brief Methodology}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1} Design Concept}{5}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{fig:1.6.0}{{1.6.1}{6}{Design Concept}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Agile Software Development Module}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Software required}{6}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Frameworks and Libraries}{6}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Hardware Requirements}{6}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Organization of Project}{7}{subsection.1.7}\protected@file@percent }
\citation{emmanuel2022design}
\@writefile{toc}{\contentsline {section}{\numberline {2}LITERATURE REVIEW}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current Issues of Concern}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition of Related Areas}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}WebRTC (Web Real Time Communication)}{8}{subsubsection.2.3.1}\protected@file@percent }
\citation{kim2023better}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Web Sockets}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Server Side Rendering}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Success of e-learning platforms}{10}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Scalable No-SQL Database Management Systems}{10}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Containerization with Docker }{11}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}System Architecture Design avoiding Single Point of Failure}{11}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}REVIEW OF RELATED AREAS}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}1 Reviewed Work One}{12}{subsubsection.2.4.1}\protected@file@percent }
\citation{oliwa2021process}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2} Reviewed work two}{13}{subsubsection.2.4.2}\protected@file@percent }
\citation{emmanuel2022design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3} Reviewed Work 3}{14}{subsubsection.2.4.3}\protected@file@percent }
\citation{appiahene2017design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4} Reviewed Work 4}{16}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SUMMARY OF RELATED WORKS}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}IDENTIFED GAPS FROM THE RELATED WORKS}{18}{subsection.2.6}\protected@file@percent }
\citation{appiahene2017design}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CURRENT SETUP OF E-LEARNING PLATFORMS}{20}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The current setup of e-learning systems (P. Appiahene et al, 2017)\cite  {appiahene2017design}}}{20}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}PROPOSED DESIGN OF E-LEARNING PLATFORM}{21}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our Porposed design of the E-learning platform}}{22}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CONCLUSION}{22}{subsection.2.9}\protected@file@percent }
\citation{schwaber2020scrum}
\citation{schwaber2020scrum}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODOLOGY}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Product Backlog Creation}{23}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Product Backlog (Solomon \& Avadzi, 2024)}}{24}{figure.4}\protected@file@percent }
\citation{beck2001agile}
\citation{beedle2001agile}
\citation{schwaber2020scrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sprint Planning}{25}{subsection.3.3}\protected@file@percent }
\citation{beck2001agile}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sprint Planning (Solomon \& Avadzi, 2024)}}{26}{figure.5}\protected@file@percent }
\citation{HANNIFIN201017}
\citation{geeksforgeeks2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sprint Exxecution}{27}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Requirements}{27}{subsubsection.3.4.1}\protected@file@percent }
\citation{byjus2024}
\citation{emmanuel2022design}
\citation{mongodb}
\citation{mongodb_compass}
\citation{nodejs2024}
\citation{geeksforgeeks2024}
\citation{w3schools2024}
\citation{webrtc2024}
\citation{peerjs2024}
\citation{geeksforgeeks2024ejs}
\citation{w3schools2024css}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces WebRTC architecture (W3C WG, 2022)}}{30}{figure.6}\protected@file@percent }
\gdef \@abspage@last{33}
