\babel@toc {british}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces The Agile Software Development Module}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces The current setup of e-learning systems (P. Appiahene et al, 2017)\cite {appiahene2017design}}}{20}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Our Porposed design of the E-learning platform (Solomon \& Avadzi 2024)}}{22}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Product Backlog (Solomon \& Avadzi, 2024)}}{25}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Sprint Planning (Solomon \& Avadzi, 2024)}}{27}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces WebRTC architecture (W3C WG, 2022)}}{31}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces System Architecture (Solomon \& Avadzi, 2024)}}{33}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces User Login Flow Chart (Solomon \& Avadzi, 2024)}}{34}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces JavaScript code to establishing connection (Solomon \& Avadzi, 2024)}}{35}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces High Level Video Conferencing Flow chart (Solomon \& Avadzi, 2024)}}{37}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Level 0 DFD for video conferencing (Solomon \& Avadzi, 2024)}}{39}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Level 1 DFD for Video Conferencing Platform (Solomon \& Avadzi, 2024)}}{40}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Entity Relationship Diagram for the Video Conferencing (Solomon \& Avadzi, 2024)}}{41}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Login Page UI (Solomon \& Avadzi, 2024)}}{46}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Students list of Courses Page UI (Solomon \& Avadzi, 2024)}}{47}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Lecturers List of courses Page UI (Solomon \& Avadzi, 2024)}}{48}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Lecturer Course View Page UI (Solomon \& Avadzi, 2024)}}{49}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Students Course View Page UI (Solomon \& Avadzi, 2024)}}{50}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces The Host's waiting room UI (Solomon \& Avadzi, 2024)}}{51}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Students waiting room UI (Solomon \& Avadzi, 2024)}}{51}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Desktop view with the participants list (Solomon \& Avadzi, 2024)}}{52}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Desktop view with chat pane (Solomon \& Avadzi, 2024)}}{53}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Desktop View with screen sharing (Solomon \& Avadzi, 2024)}}{54}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Mobile view with the chat pane(Solomon \& Avadzi, 2024)}}{55}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Mobile View with screen sharing (Solomon \& Avadzi, 2024)}}{56}{figure.25}%
