\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{Declaration}{i}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Dedication}{ii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgement}{iii}{section*.6}\protected@file@percent }
\citation{appiahene2017design}
\@writefile{toc}{\contentsline {section}{Abstract}{v}{section*.8}\protected@file@percent }
\citation{gyamfi2020stakeholders}
\citation{kim2023better}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of Study}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Limited Accommodation and Accessibility Challenges at GCTU}{2}{subsubsection.1.2.1}\protected@file@percent }
\citation{moodle2024review}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The High Cost of Existing Solutions}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}The Limitations of Moodle}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}The Need for a Custom, Cost-Effective E-Learning Platform}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Aim and Objectives}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Research Aim}{3}{subsubsection.1.3.1}\protected@file@percent }
\citation{emmanuel2022design}
\citation{islam2015challenges}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Specific Objectives}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Significance of study}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope and Limitation}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}The scope of this research}{4}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}The limitations of this research}{5}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Brief Methodology}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1} Design Concept}{5}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{fig:1.6.0}{{1.6.1}{6}{Design Concept}{Item.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Agile Software Development Module}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Software required}{6}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Frameworks and Libraries}{6}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Hardware Requirements}{6}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Organization of Project}{7}{subsection.1.7}\protected@file@percent }
\citation{emmanuel2022design}
\@writefile{toc}{\contentsline {section}{\numberline {2}LITERATURE REVIEW}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current Issues of Concern}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definition of Related Areas}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}WebRTC (Web Real Time Communication)}{8}{subsubsection.2.3.1}\protected@file@percent }
\citation{kim2023better}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Web Sockets}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Server Side Rendering}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Success of e-learning platforms}{10}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Scalable No-SQL Database Management Systems}{10}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Containerization with Docker }{11}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}System Architecture Design avoiding Single Point of Failure}{11}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}REVIEW OF RELATED AREAS}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}1 Reviewed Work One}{12}{subsubsection.2.4.1}\protected@file@percent }
\citation{oliwa2021process}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2} Reviewed work two}{13}{subsubsection.2.4.2}\protected@file@percent }
\citation{emmanuel2022design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3} Reviewed Work 3}{14}{subsubsection.2.4.3}\protected@file@percent }
\citation{appiahene2017design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4} Reviewed Work 4}{16}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SUMMARY OF RELATED WORKS}{18}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}IDENTIFED GAPS FROM THE RELATED WORKS}{18}{subsection.2.6}\protected@file@percent }
\citation{appiahene2017design}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}CURRENT SETUP OF E-LEARNING PLATFORMS}{20}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The current setup of e-learning systems (P. Appiahene et al, 2017)\cite  {appiahene2017design}}}{20}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}PROPOSED DESIGN OF E-LEARNING PLATFORM}{21}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our Porposed design of the E-learning platform (Solomon \& Avadzi 2024)}}{22}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CONCLUSION}{22}{subsection.2.9}\protected@file@percent }
\citation{schwaber2020scrum}
\citation{schwaber2020scrum}
\@writefile{toc}{\contentsline {section}{\numberline {3}METHODOLOGY}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{23}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Product Backlog Creation}{23}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Product Backlog (Solomon \& Avadzi, 2024)}}{25}{figure.4}\protected@file@percent }
\citation{beck2001agile}
\citation{beedle2001agile}
\citation{schwaber2020scrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sprint Planning}{26}{subsection.3.3}\protected@file@percent }
\citation{beck2001agile}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sprint Planning (Solomon \& Avadzi, 2024)}}{27}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sprint Exxecution}{27}{subsection.3.4}\protected@file@percent }
\citation{HANNIFIN201017}
\citation{geeksforgeeks2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Requirements}{28}{subsubsection.3.4.1}\protected@file@percent }
\citation{byjus2024}
\citation{emmanuel2022design}
\citation{mongodb}
\citation{mongodb_compass}
\citation{nodejs2024}
\citation{geeksforgeeks2024}
\citation{w3schools2024}
\citation{webrtc2024}
\citation{peerjs2024}
\citation{geeksforgeeks2024ejs}
\citation{w3schools2024css}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces WebRTC architecture (W3C WG, 2022)}}{31}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Design and Implementation}{32}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System Architecture (Solomon \& Avadzi, 2024)}}{33}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}User Registration and Login}{33}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User Login Flow Chart (Solomon \& Avadzi, 2024)}}{34}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Video Conferencing Flow Chart}{35}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces JavaScript code to establishing connection (Solomon \& Avadzi, 2024)}}{35}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces High Level Video Conferencing Flow chart (Solomon \& Avadzi, 2024)}}{37}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Level 0 Data Flow Diagram (DFD) for Video Conferencing Feature}{37}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Level 0 DFD for video conferencing (Solomon \& Avadzi, 2024)}}{39}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Level 1 Data Flow Diagram (DFD) for Video Conferencing Feature}{39}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Level 1 DFD for Video Conferencing Platform (Solomon \& Avadzi, 2024)}}{40}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Entity Relationship Overview for the Video Conferencing feature}{41}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Entity Relationship Diagram for the Video Conferencing (Solomon \& Avadzi, 2024)}}{41}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Course Management and Submission Management}{42}{subsubsection.3.4.8}\protected@file@percent }
\citation{emmanuel2022design}
\citation{schwaber2020scrum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Session Traversal Utilities for NAT (STUN)}{43}{subsubsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sprint Review and Retrospective}{43}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary of Chapter}{44}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ANALYSIS AND RESULTS}{45}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{45}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Interface}{45}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Login Page}{45}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Login Page UI (Solomon \& Avadzi, 2024)}}{46}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Students Courses Page}{46}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Students list of Courses Page UI (Solomon \& Avadzi, 2024)}}{47}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Lecturers Courses Page}{47}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lecturers List of courses Page UI (Solomon \& Avadzi, 2024)}}{48}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Course View Page (for Both Students and Lecturers)}{48}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lecturer Course View Page UI (Solomon \& Avadzi, 2024)}}{49}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Students Course View Page UI (Solomon \& Avadzi, 2024)}}{50}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Waiting Room (for Both Students and Lecturers)}{50}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The Host's waiting room UI (Solomon \& Avadzi, 2024)}}{51}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Students waiting room UI (Solomon \& Avadzi, 2024)}}{51}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Meeting Room}{52}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Desktop view with the participants list (Solomon \& Avadzi, 2024)}}{52}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Desktop view with chat pane (Solomon \& Avadzi, 2024)}}{53}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Desktop View with screen sharing (Solomon \& Avadzi, 2024)}}{54}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mobile view with the chat pane(Solomon \& Avadzi, 2024)}}{55}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mobile View with screen sharing (Solomon \& Avadzi, 2024)}}{56}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluating and Testing}{56}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{57}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The Benefits of the E-Learning Platform}{57}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Chapter Summary}{58}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSION, LIMITATION AND RECOMMENDATION}{59}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{59}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusion}{59}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations}{59}{subsection.5.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{appiahene2017design}{1}
\bibcite{gyamfi2020stakeholders}{2}
\bibcite{kim2023better}{3}
\bibcite{moodle2024review}{4}
\bibcite{emmanuel2022design}{5}
\bibcite{islam2015challenges}{6}
\bibcite{oliwa2021process}{7}
\bibcite{schwaber2020scrum}{8}
\bibcite{beck2001agile}{9}
\bibcite{beedle2001agile}{10}
\bibcite{HANNIFIN201017}{11}
\bibcite{geeksforgeeks2024}{12}
\bibcite{byjus2024}{13}
\bibcite{mongodb}{14}
\bibcite{mongodb_compass}{15}
\bibcite{nodejs2024}{16}
\bibcite{w3schools2024}{17}
\bibcite{webrtc2024}{18}
\bibcite{peerjs2024}{19}
\bibcite{geeksforgeeks2024ejs}{20}
\bibcite{w3schools2024css}{21}
\@writefile{toc}{\contentsline {section}{References}{62}{section*.16}\protected@file@percent }
\gdef \@abspage@last{70}
