% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{appiahene2017design}
P.~Appiahene and C.~Ninfaakang, ``Design and implementation of online-learning
  platform with a large class size: Case study at university of energy and
  natural resources-ghana,'' 2017.

\bibitem{gyamfi2020stakeholders}
E.~A. Gyamfi, P.~K. Addo, and A.~Adjapong, ``Stakeholders’ perception of
  quality in distance education and its implications for educational
  administration in ghana,'' \emph{Ghana Journal of Higher Education}, vol.~6,
  2020.

\bibitem{kim2023better}
\BIBentryALTinterwordspacing
S.~Kim, J.~Lee, S.-H. Yoon, and H.-W. Kim, ``How can we achieve better
  e-learning success in the new normal?'' \emph{Internet Research}, vol.~33,
  no.~1, pp. 410--441, 2023. [Online]. Available:
  \url{https://doi.org/10.1108/INTR-05-2021-0310}
\BIBentrySTDinterwordspacing

\bibitem{moodle2024review}
``Review of moodle lms,'' 2024.

\bibitem{emmanuel2022design}
A.~Emmanuel and G.~Fafali, ``Design and implementation of a desktop-based
  system to enhance teaching using screen sharing technology through wlan: A
  case study of gctu,'' 2022.

\bibitem{islam2015challenges}
\BIBentryALTinterwordspacing
N.~Islam, M.~Beer, and F.~Slack, ``E-learning challenges faced by academics in
  higher education,'' \emph{Journal of Education and Training Studies}, vol.~3,
  no.~5, pp. 102--112, Sep 2015. [Online]. Available:
  \url{https://shura.shu.ac.uk/10403/}
\BIBentrySTDinterwordspacing

\bibitem{oliwa2021process}
R.~Oliwa, ``The process of designing the functionalities of an online learning
  platform: A case study,'' 2021.

\bibitem{schwaber2020scrum}
\BIBentryALTinterwordspacing
K.~Schwaber and J.~Sutherland, \emph{The Scrum Guide: The Definitive Guide to
  Scrum: The Rules of the Game}.\hskip 1em plus 0.5em minus 0.4em\relax
  Scrum.org, 2020. [Online]. Available: \url{https://scrumguides.org/}
\BIBentrySTDinterwordspacing

\bibitem{beck2001agile}
\BIBentryALTinterwordspacing
K.~Beck, M.~Beedle, A.~van Bennekum, A.~Cockburn, W.~Cunningham, M.~Fowler,
  J.~Grenning, J.~Highsmith, A.~Hunt, R.~Jeffries, J.~Kern, B.~Marick, R.~C.
  Martin, S.~Mellor, K.~Schwaber, J.~Sutherland, and D.~Thomas, ``Manifesto for
  agile software development,'' 2001. [Online]. Available:
  \url{https://agilemanifesto.org/}
\BIBentrySTDinterwordspacing

\bibitem{beedle2001agile}
\BIBentryALTinterwordspacing
------, ``Manifesto for agile software development,'' 2001. [Online].
  Available: \url{https://agilemanifesto.org/}
\BIBentrySTDinterwordspacing

\bibitem{HANNIFIN201017}
\BIBentryALTinterwordspacing
D.~Hannifin, N.~J. Alpern, and J.~Alpern, ``Chapter 2 - installing and
  configuring windows server 2008 r2,'' in \emph{Microsoft Windows Server 2008
  R2}, D.~Hannifin, N.~J. Alpern, and J.~Alpern, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Boston: Syngress, 2010, pp. 17--72. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/B9781597495783000025}
\BIBentrySTDinterwordspacing

\bibitem{geeksforgeeks2024}
GeeksforGeeks, ``Classification of software requirements – software
  engineering,''
  \url{https://www.geeksforgeeks.org/software-engineering-classification-of-software-requirements/},
  June 19 2024, accessed: 2024-08-04.

\bibitem{byjus2024}
Byju's, ``Definition of a web browser,''
  \url{https://byjus.com/govt-exams/web-browser/}, 2024, accessed: 2024-08-04.

\bibitem{mongodb}
{MongoDB}, ``Mongodb,'' \url{https://www.mongodb.com}, n.d., accessed:
  2024-08-04.

\bibitem{mongodb_compass}
------, ``Mongodb compass,'' \url{https://www.mongodb.com/products/compass},
  n.d., accessed: 2024-08-04.

\bibitem{nodejs2024}
\BIBentryALTinterwordspacing
{Node.js Foundation}, ``Node.js,'' 2024, accessed: 2024-08-19. [Online].
  Available: \url{https://nodejs.org/en/about}
\BIBentrySTDinterwordspacing

\bibitem{w3schools2024}
\BIBentryALTinterwordspacing
{W3Schools}, ``Node.js tutorial,'' 2024, accessed: 2024-08-19. [Online].
  Available: \url{https://www.w3schools.com/nodejs/}
\BIBentrySTDinterwordspacing

\bibitem{webrtc2024}
\BIBentryALTinterwordspacing
{WebRTC Project}, ``Webrtc,'' 2024, accessed: 2024-08-19. [Online]. Available:
  \url{https://webrtc.org/}
\BIBentrySTDinterwordspacing

\bibitem{peerjs2024}
\BIBentryALTinterwordspacing
{PeerJS}, ``Peerjs,'' 2024, accessed: 2024-08-19. [Online]. Available:
  \url{https://peerjs.com/}
\BIBentrySTDinterwordspacing

\bibitem{geeksforgeeks2024ejs}
\BIBentryALTinterwordspacing
{GeeksforGeeks}, ``Use ejs as template engine in node.js,'' 2024, accessed:
  2024-08-19. [Online]. Available:
  \url{https://www.geeksforgeeks.org/use-ejs-as-template-engine-in-node-js/}
\BIBentrySTDinterwordspacing

\bibitem{w3schools2024css}
\BIBentryALTinterwordspacing
{W3Schools}, ``Css tutorial,'' 2024, accessed: 2024-08-19. [Online]. Available:
  \url{https://www.w3schools.com/css/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
