<mxfile host="Electron" modified="2024-04-28T18:20:56.765Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="-hsofny_XUx9-RHy2ynW" version="23.1.5" type="device">
  <diagram name="Page-1" id="fhGyLWUWhOvPLrZiTCpA">
    <mxGraphModel dx="1214" dy="721" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QQahKGKS-3yVr6Iyx1vF-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="520" as="sourcePoint" />
            <mxPoint x="120" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQahKGKS-3yVr6Iyx1vF-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="520" as="sourcePoint" />
            <mxPoint x="480" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQahKGKS-3yVr6Iyx1vF-3" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="240" as="sourcePoint" />
            <mxPoint x="120" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQahKGKS-3yVr6Iyx1vF-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="520" as="sourcePoint" />
            <mxPoint x="120" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQahKGKS-3yVr6Iyx1vF-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QQahKGKS-3yVr6Iyx1vF-6" target="QQahKGKS-3yVr6Iyx1vF-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QQahKGKS-3yVr6Iyx1vF-6" value="Server&lt;br&gt;( php / java )" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="260" width="280" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QQahKGKS-3yVr6Iyx1vF-7" value="MySQL" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="240" y="410" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="QQahKGKS-3yVr6Iyx1vF-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="360" as="sourcePoint" />
            <mxPoint x="570" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QQahKGKS-3yVr6Iyx1vF-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="233.13" width="80" height="280" as="geometry" />
        </mxCell>
        <mxCell id="QQahKGKS-3yVr6Iyx1vF-11" value="&lt;b&gt;FRONT-END &lt;/b&gt;( HTML, CSS JAVASCRIPT )" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="500" y="345.63" width="248.75" height="55" as="geometry" />
        </mxCell>
        <mxCell id="QQahKGKS-3yVr6Iyx1vF-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QQahKGKS-3yVr6Iyx1vF-12" target="QQahKGKS-3yVr6Iyx1vF-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QQahKGKS-3yVr6Iyx1vF-12" value="administrator" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QQahKGKS-3yVr6Iyx1vF-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QQahKGKS-3yVr6Iyx1vF-13" target="QQahKGKS-3yVr6Iyx1vF-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QQahKGKS-3yVr6Iyx1vF-13" value="lecturer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QQahKGKS-3yVr6Iyx1vF-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QQahKGKS-3yVr6Iyx1vF-14" target="QQahKGKS-3yVr6Iyx1vF-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QQahKGKS-3yVr6Iyx1vF-14" value="students" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="460" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
