<mxfile host="Electron" modified="2024-02-21T15:50:04.848Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="DIpakpgRtyb3eLgZrOaS" version="23.1.5" type="device">
  <diagram name="Page-1" id="8yI2jYE9qImfBwIaY1RI">
    <mxGraphModel dx="1050" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nOMgfuAhnVWHc6_WQFEq-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="847" y="310" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="sk-s2NgJGe-RyF7pIIuV-1" value="Console&lt;br&gt;(NodeJs)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="229" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="sk-s2NgJGe-RyF7pIIuV-4" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;ExpressJs&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;(Web FrameWork)&lt;/span&gt;&#xa;&#xa;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="160" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZRC39em6TWhWOU-OEpBf-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="sk-s2NgJGe-RyF7pIIuV-5" target="ZRC39em6TWhWOU-OEpBf-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sk-s2NgJGe-RyF7pIIuV-5" value="ODM Library" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="280" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sk-s2NgJGe-RyF7pIIuV-13" value="Socket.io&lt;br&gt;(webSocket)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sk-s2NgJGe-RyF7pIIuV-14" value="MulterJS&lt;br&gt;(middleware)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sk-s2NgJGe-RyF7pIIuV-15" value="EJS&lt;br&gt;(templating engine)" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sk-s2NgJGe-RyF7pIIuV-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="500" as="sourcePoint" />
            <mxPoint x="40" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sk-s2NgJGe-RyF7pIIuV-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="500" as="sourcePoint" />
            <mxPoint x="680" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sk-s2NgJGe-RyF7pIIuV-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="50" as="sourcePoint" />
            <mxPoint x="680" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sk-s2NgJGe-RyF7pIIuV-21" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="50" as="sourcePoint" />
            <mxPoint x="680" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sk-s2NgJGe-RyF7pIIuV-22" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="185" y="70" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="sk-s2NgJGe-RyF7pIIuV-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="747" y="490" as="sourcePoint" />
            <mxPoint x="747" y="131" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sk-s2NgJGe-RyF7pIIuV-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="490" as="sourcePoint" />
            <mxPoint x="1030" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sk-s2NgJGe-RyF7pIIuV-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="747" y="490" as="sourcePoint" />
            <mxPoint x="1030" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sk-s2NgJGe-RyF7pIIuV-29" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="747" y="130" as="sourcePoint" />
            <mxPoint x="1030" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sk-s2NgJGe-RyF7pIIuV-30" value="Administrator" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="827" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sk-s2NgJGe-RyF7pIIuV-31" value="Lecturer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="827" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sk-s2NgJGe-RyF7pIIuV-32" value="Student" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="750" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sk-s2NgJGe-RyF7pIIuV-38" value="&lt;h1&gt;BACK-END&lt;/h1&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="175" y="70" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZRC39em6TWhWOU-OEpBf-1" value="other dependencies" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZRC39em6TWhWOU-OEpBf-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="300" as="sourcePoint" />
            <mxPoint x="470" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRC39em6TWhWOU-OEpBf-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="sk-s2NgJGe-RyF7pIIuV-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="380" as="sourcePoint" />
            <mxPoint x="470" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRC39em6TWhWOU-OEpBf-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="sk-s2NgJGe-RyF7pIIuV-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="90" as="sourcePoint" />
            <mxPoint x="510" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRC39em6TWhWOU-OEpBf-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="sk-s2NgJGe-RyF7pIIuV-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="160" as="sourcePoint" />
            <mxPoint x="520" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRC39em6TWhWOU-OEpBf-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="sk-s2NgJGe-RyF7pIIuV-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="230" as="sourcePoint" />
            <mxPoint x="530" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRC39em6TWhWOU-OEpBf-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ZRC39em6TWhWOU-OEpBf-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="300" as="sourcePoint" />
            <mxPoint x="540" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRC39em6TWhWOU-OEpBf-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="320" as="sourcePoint" />
            <mxPoint x="270" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRC39em6TWhWOU-OEpBf-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="sk-s2NgJGe-RyF7pIIuV-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="200" as="sourcePoint" />
            <mxPoint x="560" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRC39em6TWhWOU-OEpBf-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="sk-s2NgJGe-RyF7pIIuV-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="320" as="sourcePoint" />
            <mxPoint x="570" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRC39em6TWhWOU-OEpBf-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="sk-s2NgJGe-RyF7pIIuV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240.31999999999994" y="280.6" as="sourcePoint" />
            <mxPoint x="270" y="279" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRC39em6TWhWOU-OEpBf-13" value="Database" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="330" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZRC39em6TWhWOU-OEpBf-15" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="280" as="sourcePoint" />
            <mxPoint x="750" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZRC39em6TWhWOU-OEpBf-16" value="&lt;h1&gt;FRONT-END&lt;/h1&gt;&lt;div&gt;&lt;b&gt;HTML/CSS/JavaScipt&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="740" y="30" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nOMgfuAhnVWHc6_WQFEq-1" value="Student" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nOMgfuAhnVWHc6_WQFEq-2" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="nOMgfuAhnVWHc6_WQFEq-1" target="sk-s2NgJGe-RyF7pIIuV-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="400" as="sourcePoint" />
            <mxPoint x="560" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nOMgfuAhnVWHc6_WQFEq-3" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="nOMgfuAhnVWHc6_WQFEq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="410" as="sourcePoint" />
            <mxPoint x="570" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nOMgfuAhnVWHc6_WQFEq-4" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="sk-s2NgJGe-RyF7pIIuV-32" target="sk-s2NgJGe-RyF7pIIuV-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="420" as="sourcePoint" />
            <mxPoint x="580" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nOMgfuAhnVWHc6_WQFEq-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;WebRTC&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="842" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nOMgfuAhnVWHc6_WQFEq-7" value="p2p" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="780" y="328" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nOMgfuAhnVWHc6_WQFEq-8" value="p2p" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="870" y="410" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nOMgfuAhnVWHc6_WQFEq-9" value="p2p" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="960" y="320" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
